<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="2dp"
    android:layout_gravity="center"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/text_view_plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding_for_accessibility"
        android:layout_gravity="center"
        android:textColor="@color/white"
        tools:text="Item" />

</FrameLayout>